***  Function Name ***
void CurrentDomain_FirstChanceException(object sender, System.Runtime.ExceptionServices.FirstChanceExceptionEventArgs e)
Application identity is not set.
***  Function Name ***
ThreadStart
Run
Run
RunInternal
RunUsersAssembly
ExecuteAssembly
_nExecuteAssembly
Main
RunInternal
RunDispatcher
PushFrameImpl
DispatchMessage
DispatchMessage
SubclassWndProc
LegacyInvokeImpl
TryCatchWhen
InternalRealCall
DispatcherCallbackOperation
WndProc
WndProcHook
ProcessQueue
Invoke
Run
Run
Run
RunInternal
InvokeImpl
TryCatchWhen
InternalRealCall
<.ctor>b__1_0
DoStartup
LoadBamlStreamWithSyncInfo
LoadBaml
LoadBaml
Load
TransformNodes
WriteStartMember
Logic_CreateAndAssignToParentStart
CreateInstance
CreateInstance
CreateInstance
CreateInstanceCritical
CreateInstance
CreateInstance
CreateInstanceImpl
CreateInstance
CreateInstanceSlow
CreateInstance
.ctor
LoadBaml
LoadBaml
Load
TransformNodes
WriteEndMember
Logic_AssignProvidedValue
Logic_ProvideValue
CallProvideValue
ConvertFrom
CreateFromUriOrStream
CreateFromUriOrStream
SetupDecoderFromUriOrStream
get_ContentType
GetResponseStream
GetStream
GetStreamAndSetContentType
get_SiteOfOrigin
get_SiteOfOriginForClickOnceApp
get_IsNetworkDeployed
get_CurrentDeployment
CurrentDomain_FirstChanceException
