***  Function Name ***
void CurrentDomain_FirstChanceException(object sender, System.Runtime.ExceptionServices.FirstChanceExceptionEventArgs e)
The given key was not present in the dictionary.
***  Function Name ***
Dispatch
System.Threading.IThreadPoolWorkItem.ExecuteWorkItem
Run
RunInternal
CallReceiveEvents
CatchReceivedEvents
DataReceived
MakePacketsBuff
FiilsStandartPacketsNew
ParseInputPacket
UpdateModel
get_Item
ThrowKeyNotFoundException
CurrentDomain_FirstChanceException
